{
  "context": {
    "prefix": "scalablemine-hkr",
    "cluster": "kube1-1"
  },
  "infra": {
    "chaosMeshEnabled": true,
    "topology": {
      "node0": {
        "network": {
          "node1": {
            "latency": "500"
          },
          "node2": {
            "latency": "200"
          }
        }
      },
      "node1": {
        "network": {
          "node2": {
            "latency": "300"
          }
        }
      }
    }
  },
  "monitor": {
    "prometheusEnabled": true,
    "energyMonitorEnabled": false
  },
  "kafka": {
    "enabled": true,
    "clusterName": "power",
    "brokerReplicas": 1,
    "zookeeperReplicas": 1,
    "uiEnabled": true,
    "strimziEnabled": true,
    "topics": {
      "input": {},
      "model": {},
      "reporter": {},
      "dog-input":  {
        "partitions": 60
      }
    }
  },
  "load": {
    "inputTopic": "input",
    "intensity": 1,
    "data": {
      "data0": {
        "sendRate": "3",
        "location": "node1"
      },
      "data1": {
        "sendRate": "1",
        "location": "node2"
      },
      "data2": {
        "sendRate": "1",
        "location": "node3"
      }
    }
  },
  "sut": "objectClassifier"
}
